======================================================================
【ソ フ ト名】Text Frame Generator V3
【登  録  名】TFG_v3.exe
【ファ イ ル】TFG_v3.exe, EXECUTE.bat, 01-ReadMe.txt
【著作  権者】KSY
【対応  機種】Windows XP以降
【動作  確認】Windows 11
【必要ＤＬＬ】なし
【開発  環境】C Language, gcc 12.2.0
【公  開  日】16-Dec-2023
【ｿﾌﾄｳｪｱ種別】テキスト装飾フリーソフトウェア
【転載  条件】転載，配布を希望される方は，事前に作者宛にメールをして下さい
======================================================================
●概要●
UTF-8N（UTF-8のBOMなし）で保存されたtxt, Cファイル等のテキストを枠囲みします．
日本語（全角）と半角が混在しているファイルにも対応しています．

●インストール●
ZIPをダウンロードし，展開してください．

●使用方法●
1.展開したフォルダに枠囲みしたいファイルを移動します（ EXECUTE.bat と同一のフォルダに移動）．
2.枠囲みしたいファイルを EXECUTE.bat にドラッグ＆ドロップします．
3.枠囲み処理されたtxtファイルが出力されます（XXX.export.txt）．
　出力に成功した場合，自動でファイルを開きます．
　エラーが発生した場合，コンソールに表示されます．

●注意●
１）ファイルは，UTF-8N（UTF-8のBOMなし）で保存してください．
　　BOMありのUTF-8では，先頭部分にバグが起こります（手作業で取り除けますが）．
２）ファイルを複数D&Dしても，一つのファイルに対してのみ実行されます．
３）同一フォルダ内で作業してください．
　　※展開したフォルダ内に枠囲みするファイルを移動すると良いです．